# 百度昆仑芯 P800 使用指南

## 基本信息

| 项目 | 详情 |
|------|------|
| **型号** | P800 OAM（昆仑 3 代 / KL3 架构  ） |
| **产品品牌** | KUNLUNXIN |
| **序号** | 02K15K025CD002J5 |
| **UUID** | GPU-99cd2d47-e923-5432-9b13-bbe2a18fc726 |
| **Bus ID** | `0000:84:00.0` |
| **物理服务器** | 共 8 张 P800，本机分配 1 张 |

## 硬件规格

| 项目 | 数值 |
|------|------|
| **显存 (HBM)** | 98,304 MiB（~96 GB） |
| **L3 缓存** | 96 MiB |
| **功耗上限** | 400 W |
| **主频** | 1450 MHz（Cluster / CDNN） |
| **PCIe** | Gen 5 ×16 @ 32 GT/s |
| **ECC** | 已启用 |
| **固件** | PBL 1.0 / PCIE 2.29 / SBL 1.69 / CPLD 5.3 |

## 驱动信息

- **驱动版本**：KLRM 5.0.21.43.3
- **XPU-RT 版本**：10.2
- **设备节点**：`/dev/xpu4`
- **内核模块**：`kunlun`（主模块）、`kunlun_peermem`
- **CUDA 版本**：12.2（已安装于 `/usr/local/cuda/`，但仅用于编译，P800 不使用 CUDA）

## 常用命令

### 查看 GPU 状态

```bash
# 概览
xpu-smi

# 详细信息
xpu-smi -q

# 列出所有 XPU
xpu-smi -L

# 持续监控（每 2 秒刷新）
xpu-smi -l 2
```

### 查看驱动信息

```bash
# 驱动版本
cat /proc/kunlun/version

# 驱动参数
cat /proc/kunlun/params

# 内核日志
dmesg | grep -iE 'kunlun|xpu|KLRM'
```

### 设备列表

```bash
# sysfs 中的 XPU 设备
ls /sys/class/kunlun/xpu*

# PCI 设备
lspci | grep Baidu

# 设备节点
ls -la /dev/xpu*
```

## 开发环境

- **CUDA Toolkit**：`/usr/local/cuda/`（12.2）
- **XPU 运行时**：`/usr/local/xpu/`
- **P800 使用百度昆仑 XPU SDK**，需使用百度提供的框架（如 PaddlePaddle 昆仑版）进行开发
- P800 **不支持直接使用 CUDA**，需要使用百度 XPU 工具链

## PCI 拓扑（物理服务器全部 8 张 P800）

| XPU ID | Bus ID | 设备节点 | 本机可用 |
|--------|--------|---------|---------|
| 0 | `0000:84:00.0` | `/dev/xpu4` | ✅ 是 |
| 1 | `0000:16:00.0` | - | ❌ |
| 2 | `0000:1c:00.0` | - | ❌ |
| 3 | `0000:2e:00.0` | - | ❌ |
| 4 | `0000:03:00.0` | - | ❌ |
| 5 | `0000:9c:00.0` | - | ❌ |
| 6 | `0000:b6:00.0` | - | ❌ |
| 7 | `0000:bb:00.0` | - | ❌ |
  
