---
description: 回答简洁有力，重点突出
alwaysApply: true
---

# 回答规范

## 核心原则

- **精炼**：直接回答问题，不说废话、重复话、无意义的话
- **重点突出**：核心内容加粗，使用不同字体大小区分重要程度
- **结构清晰**：用分隔线分割不同部分，便于阅读

## 具体要求

1. **语言简洁**
   - 去掉所有客套话、铺垫语
   - 一个意思只说一次
   - 删除重复表达

2. **重点标记**
   - 关键信息用 **加粗**
   - 次要信息用较小字体或普通字体
   - 避免所有内容同等重要

3. **内容分割**
   - 使用 `---` 分隔不同部分
   - 层次分明：结论 → 说明 → 细节
   - 不要把所有内容混在一起

## 示例

**好：**

```
## 如何使用

**核心**：pip install package

---
- 安装命令
- 验证方法
- 常见问题
```

**差：**

```
好的，我来为你介绍如何使用这个功能。
首先，你需要安装这个包...
安装完成之后，你可以...
接下来...
然后...
最后...
```
